<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.11h4wib0mlnvoy12q8f6001wncwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-3TVAO9OH\MSSQLSERVER01' name='sqlserver.0ba1y70009vsb51dylpcn1iyv4pj'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-3TVAO9OH\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ba1y70009vsb51dylpcn1iyv4pj' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_303430091949740034:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1493506293439700992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1493506293440077825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_303430091949740034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_928304537071484931]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_303430091964628995]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_303430091964874756]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_928304537070354432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_928304537071046657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_928304537071259650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_928304537070354432] / [Calculation_928304537071046657]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_928304537071484931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_928304537071669252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_928304537071484931] / [Calculation_928304537071046657]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_5B6DC9FB62734249BD26F2F8A8A11995]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_303430091949740034]' derivation='User' name='[usr:Calculation_303430091949740034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928304537071046657]' derivation='User' name='[usr:Calculation_928304537071046657:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11h4wib0mlnvoy12q8f6001wncwb'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
      </datasources>
      <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BC528DF82C724800A481AF36C33D2DE5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='hourly trends for total pizzas sold' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='hourly trends for total pizzas sold' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1ADECE62DC3F4ED5881CF579A248889C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_804F231B7E8D4AA3BA842C110483AA3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_61133A075B29460C92ED25637897D9F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_C0F9E472A1CD4AE7A30C18ECB67AC61B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='hourly trends for total pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_DBAE855414B04D0A9263A00DE2965B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trends for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action7_7F722B0A68974C3EB19E890C3CE77745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best / Worst Seller' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Best / Worst Seller' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_928304537071484931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304537071484931]' derivation='User' name='[usr:Calculation_928304537071484931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_928304537071484931]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_928304537070354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304537070354432]' derivation='User' name='[usr:Calculation_928304537070354432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_928304537070354432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_928304537071046657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304537071046657]' derivation='User' name='[usr:Calculation_928304537071046657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_928304537071046657]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Max Date' datatype='date' name='[Calculation_303430091964628995]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_303430091964874756]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_303430091964628995]' derivation='User' name='[usr:Calculation_303430091964628995:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_303430091964874756]' derivation='User' name='[usr:Calculation_303430091964874756:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_303430091964874756:ok]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_303430091964628995:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_303430091964874756:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_303430091964628995:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_928304537070354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_928304537071046657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_928304537071259650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_928304537070354432] / [Calculation_928304537071046657]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_928304537071484931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_928304537071669252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_928304537071484931] / [Calculation_928304537071046657]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304537070354432]' derivation='User' name='[usr:Calculation_928304537070354432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304537071046657]' derivation='User' name='[usr:Calculation_928304537071046657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304537071259650]' derivation='User' name='[usr:Calculation_928304537071259650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304537071484931]' derivation='User' name='[usr:Calculation_928304537071484931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304537071669252]' derivation='User' name='[usr:Calculation_928304537071669252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071259650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071669252:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071259650:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071669252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_804F231B7E8D4AA3BA842C110483AA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_187180926280531969]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_187180926280658947]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_928304537070354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928304537070354432]' derivation='User' name='[pcto:usr:Calculation_928304537070354432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187180926280531969]' derivation='User' name='[usr:Calculation_187180926280531969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187180926280658947]' derivation='User' name='[usr:Calculation_187180926280658947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304537070354432]' derivation='User' name='[usr:Calculation_928304537070354432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_187180926280531969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]' />
              <wedge-size column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[pcto:usr:Calculation_928304537070354432:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]> , <[federated.11h4wib0mlnvoy12q8f6001wncwb].[pcto:usr:Calculation_928304537070354432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_187180926280658947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Arial Rounded MT Bold' fontsize='15'><![CDATA[<[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_187180926280531969:qk] + [federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_187180926280658947:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Max' datatype='real' name='[Calculation_1493506293439700992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1493506293440077825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_928304537070354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_928304537070354432]' derivation='User' name='[pcto:usr:Calculation_928304537070354432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1493506293439700992]' derivation='User' name='[usr:Calculation_1493506293439700992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506293440077825]' derivation='User' name='[usr:Calculation_1493506293440077825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_1493506293439700992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_1493506293440077825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_804F231B7E8D4AA3BA842C110483AA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_size:nk]' />
              <path column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[pcto:usr:Calculation_928304537070354432:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_size:nk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[pcto:usr:Calculation_928304537070354432:qk:2]' />
              <lod column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11h4wib0mlnvoy12q8f6001wncwb].[pcto:usr:Calculation_928304537070354432:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_size:nk]</rows>
        <cols>([federated.11h4wib0mlnvoy12q8f6001wncwb].[Multiple Values] + [federated.11h4wib0mlnvoy12q8f6001wncwb].[pcto:usr:Calculation_928304537070354432:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_928304537071484931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304537071484931]' derivation='User' name='[usr:Calculation_928304537071484931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_928304537071484931]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_928304537070354432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304537070354432]' derivation='User' name='[usr:Calculation_928304537070354432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_928304537070354432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537070354432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_928304537071046657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304537071046657]' derivation='User' name='[usr:Calculation_928304537071046657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_928304537071046657]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_name:nk]</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_303430091949740034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_928304537071484931]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_928304537071046657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_928304537071484931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303430091949740034]' derivation='User' name='[usr:Calculation_303430091949740034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304537071046657]' derivation='User' name='[usr:Calculation_928304537071046657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_303430091949740034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]&quot;</bucket>
              <bucket>&quot;[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_303430091949740034:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_804F231B7E8D4AA3BA842C110483AA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]' />
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_928304537071046657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304537071046657]' derivation='User' name='[usr:Calculation_928304537071046657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_804F231B7E8D4AA3BA842C110483AA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk] + [federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071046657:qk])</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly trends for total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>Hourly Trends For Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
          </datasources>
          <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_928304537071484931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928304537071484931]' derivation='User' name='[usr:Calculation_928304537071484931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_804F231B7E8D4AA3BA842C110483AA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]</column>
            <column>[federated.11h4wib0mlnvoy12q8f6001wncwb].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk] + [federated.11h4wib0mlnvoy12q8f6001wncwb].[usr:Calculation_928304537071484931:qk])</rows>
        <cols>[federated.11h4wib0mlnvoy12q8f6001wncwb].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best / Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
      </datasources>
      <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Choud/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='10' name='KPI Banner' show-title='false' w='79313' x='18313' y='17333' />
        <zone forceUpdate='true' h='4222' id='11' type-v2='text' w='43125' x='21500' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c5c814' fontname='Arial Rounded MT Bold' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='12' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8750' x='21938' y='11222' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3250' x='28875' y='2889' />
        <zone h='5444' id='14' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6938' x='38500' y='10889' />
        <zone h='5444' id='15' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4438' x='71625' y='11111' />
        <zone h='5222' id='16' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='5625' x='55063' y='11000' />
        <zone h='5778' id='17' is-centered='0' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/order (1).png' type-v2='bitmap' w='6813' x='87500' y='10778' />
        <zone forceUpdate='true' h='3444' id='36' type-v2='text' w='15125' x='2063' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='37' type-v2='text' w='15000' x='2125' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='38' type-v2='text' w='15063' x='2063' y='65000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='39' type-v2='text' w='15188' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='40' name='Date Range' param='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]' type-v2='filter' values='database' w='10563' x='87125' y='2556'>
        </zone>
        <zone h='6333' id='41' mode='checkdropdown' name='Date Range' param='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76813' y='2667'>
        </zone>
        <zone h='2667' id='42' name='Date Range' show-title='false' w='13125' x='33688' y='6333' />
        <zone h='33667' id='44' name='Top 5 Pizzas by Revenue' w='25563' x='18188' y='26556' />
        <zone h='34444' id='45' name='Bottom 5 Pizzas by Revenue ' w='25563' x='18188' y='62222' />
        <zone h='33556' id='46' name='Top 5 Pizzas by Quantity' w='26438' x='45000' y='26667' />
        <zone h='34667' id='47' name='Bottom 5 Pizzas by Quantity ' w='26375' x='45063' y='62222' />
        <zone h='33333' id='48' name='Top 5 Pizzas by Total Orders' w='25000' x='72750' y='26778' />
        <zone h='34667' id='49' name='Bottom 5 Pizzas by Total Orders ' w='25063' x='72625' y='62222' />
        <zone h='6667' id='50' type-v2='dashboard-object' w='14938' x='2188' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EFF502E-C65F-4C1E-AC9D-5D2528F87878}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7111' id='51' type-v2='dashboard-object' w='14938' x='2188' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA6B90ED-D550-4F62-BEBD-77EF4325168E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.11h4wib0mlnvoy12q8f6001wncwb' />
      </datasources>
      <datasource-dependencies datasource='federated.11h4wib0mlnvoy12q8f6001wncwb'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Choud/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='10' name='KPI Banner' show-title='false' w='79313' x='18313' y='17333' />
        <zone forceUpdate='true' h='4222' id='11' type-v2='text' w='43125' x='21500' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c5c814' fontname='Arial Rounded MT Bold' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='12' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8750' x='21938' y='11222' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3250' x='28875' y='2889' />
        <zone h='5444' id='14' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='6938' x='38500' y='10889' />
        <zone h='5444' id='15' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4438' x='71625' y='11111' />
        <zone h='5222' id='16' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='5625' x='55063' y='11000' />
        <zone h='5778' id='17' is-centered='0' is-scaled='1' param='C:/Users/Choud/OneDrive/Desktop/pizza/Pizza Sales Images/order (1).png' type-v2='bitmap' w='6813' x='87500' y='10778' />
        <zone h='31000' id='20' name='hourly trends for total pizzas sold' w='37875' x='18500' y='27444' />
        <zone h='6556' id='21' leg-item-layout='grid' name='hourly trends for total pizzas sold' pane-specification-id='1' param='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15688' x='41188' y='26556' />
        <zone h='31333' id='22' name='Weekly Trends for Total Orders' w='39125' x='58188' y='27111' />
        <zone h='35000' id='23' name='Percentage of Sales by Pizza Category' w='25688' x='18313' y='61111' />
        <zone h='35000' id='30' name='Percentage of Sales by Pizza Size' w='26750' x='45313' y='61667' />
        <zone h='28667' id='33' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24563' x='73188' y='68556' />
        <zone h='3222' id='34' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='1' param='[federated.11h4wib0mlnvoy12q8f6001wncwb].[:Measure Names]' show-title='false' type-v2='color' w='21813' x='75875' y='66333' />
        <zone forceUpdate='true' h='6000' id='35' type-v2='text' w='24188' x='73313' y='60667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='36' type-v2='text' w='15125' x='2125' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='37' type-v2='text' w='15000' x='2125' y='29556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>, and in evening,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'> from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>, with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='38' type-v2='text' w='15063' x='2125' y='64222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='39' type-v2='text' w='15063' x='2125' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='40' name='hourly trends for total pizzas sold' param='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:order_date:qk]' type-v2='filter' values='database' w='10563' x='87125' y='2556'>
        </zone>
        <zone h='6333' id='41' mode='checkdropdown' name='hourly trends for total pizzas sold' param='[federated.11h4wib0mlnvoy12q8f6001wncwb].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76813' y='2667'>
        </zone>
        <zone h='2667' id='42' name='Date Range' show-title='false' w='13125' x='33688' y='6333' />
        <zone h='6444' id='43' type-v2='dashboard-object' w='14688' x='2313' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EFF502E-C65F-4C1E-AC9D-5D2528F87878}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='44' type-v2='dashboard-object' w='14750' x='2250' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA6B90ED-D550-4F62-BEBD-77EF4325168E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
